<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=0" />
  <link rel="stylesheet" type="text/css" href="dist/Book.css">
  <title>Sa</title>

  <style type="text/css">

    body > div {
      /*-webkit-transform: rotateX(15deg);*/
      border: 1px dotted red;
      width: 40%;
      height: 160px;
      margin: 50px auto;
    }

  </style>

</head>
<body>

  <div id="container_0"></div>
  <input type="range" min="160" max="1000" id="width_changer" />

  <script type="text/javascript" src="dist/Book.debug.js"></script>
  <script type="text/javascript">
    var book = Book.create();

    for(var i = 0; i < 20; i++) {
      book.addPageSide("<div class='padding'>" + i + " --> Mansour bin Zayed Al Nahyan, propietario del Al Jazira y del <a href='http://www.google.es'>City</a>, es uno de los muchos enamorados de Xavi. Tanto que hace tiempo que trata de sedu Nou.!</div>");
    }
    book.render(document.getElementById("container_0"));


    var loop = function() {
      var command = "next", i = 0;
      var route = function() {
        if(!book[command]()) {
          command = command === "next" ? "previous" : "next";
          book[command]();
        }
      }
      setInterval(route, 600);
    };

    document.getElementById("width_changer").onchange = function() {
      document.getElementById('container_0').style.width = this.value + "px";
    };


    // setTimeout(function() {
    //   loop();
    // }, 200);


  </script>
</body>
</html>