<html>
<head>
	<title>Transformer</title>
	<style type="text/css">
		body {
			background-color: #444
		}
		div{
			position: relative;
			float: left;
			margin: 2px;
			width: 40px;
			height: 40px;
			background-color: #F00;
			border: 1px solid #E00;
		}
	</style>
</head>
<body>

	<script type="text/javascript" src="dist/Book.js"></script>
	<script type="text/javascript">

		var transforms = [];

		var createTransform = function(element) {
			element.style.webkitTransformOrigin = "0% 50%";
			return Transformer(element)
				.addStep(0, {scale: 1, rotateZ: -90, translateX: 0})
				.addStep(40, {scale: 1.5, translateX: 20})
				.addStep(50, {scale: 0.1, translateX: -180})
				.addStep(60, {scale: 1.5, translateX: 20})
				.addStep(100, {scale: 1, rotateZ: 90, translateX: 0})
		};


		for(var i = 0; i < 100; i++) {
			var el = document.createElement("div");
			document.body.appendChild(el);
			transforms.push(createTransform(el));
		}


		var mouseEvents = function() {
			var percent = 0;
			var move = function(ev) {
				percent = (ev.pageX / window.innerWidth) * 100;
				for(var i = 0, n = transforms.length; i < n; i++) {
					transforms[i].set(percent);
				}
			}
			window.addEventListener("mousemove", move);
			// window.addEventListener("mousemove", move);
		};

		var intervalEvents = function() {
			var counter = 0;
			setInterval(function() {
				for(var i = 0, n = transforms.length; i < n; i++) {
					transforms[i].set(counter % 100);
				}
				counter++;
			}, 30);
		};

		mouseEvents();
		// intervalEvents();


	</script>
</body>
</html>